*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(#9C27B0, #ff5722);
}
h1{
    margin: 18% auto;
    text-align: center;
    font-size: 70px;
    color: transparent;
    -webkit-text-stroke: 1px #ffea00;
    background: url(back.png);
    -webkit-background-clip: text;
    background-position: 100px 0;
    animation: image 20s linear infinite;
}
@keyframes image{
    100%{
        background-position: 2000px 0;
    }
}























